XyLyHoSo_Tab/XyLyHoSo_Tab/Views/HomNayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XyLyHoSo_Tab.Views.HomNayPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             BackgroundColor="#CCFFFF"
             
             >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Both" >
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" BackgroundColor="white" Margin="10,10" >
                        
                        <Label Text="Tình hình xử lý hồ sơ trong tuần"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                   FontSize="20"
                   Margin="10,30"
                   TextColor="Blue"
                               
                   />
                        

                        <oxy:PlotView
                        
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="200" WidthRequest="300"
                        x:Name="homnayplotmodelpiechart" />


                        <StackLayout x:Name="InfoStack" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="40,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Info: " HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding info}" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="⬤" TextColor="Blue" FontSize="15"/>
                                <Label Text="Tổng đúng hạn       " FontSize="15" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="⬤" TextColor="Red" FontSize="15"/>
                                <Label Text="Tổng trễ hạn       " FontSize="15" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="⬤" TextColor="Yellow" FontSize="15"/>
                                <Label Text="Đang giải quyết       " FontSize="15" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>